###################
###   Devolab   ###
###################

Host gitlab-ubt
  HostName 172.16.32.147
  User ubuntu
  IdentityFile ~/.ssh/gitlab.pem

Host rct-gitlab-ubt
  HostName 172.16.32.164
  User ubuntu
  IdentityFile ~/.ssh/gitlab.pem

Host dev-bft-cts
  HostName 172.16.32.145
  User centos
  IdentityFile ~/.ssh/bfotsingt.pem

Host dev-mma-ubt
  HostName 172.16.32.100
  User ubuntu
  IdentityFile ~/.ssh/mmaffait.pem

Host dev-mma-cts
  HostName 172.16.32.162
  User centos
  IdentityFile ~/.ssh/mmaffait.pem
