set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"
set-option -g allow-rename off

# start window numbering at 1
# set -g base-index 1

# start pane numbering at 1
# set -g pane-base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# By default, enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Disable and enable mouse mode (tmux 2.1 and above)
bind m run "\
    tmux show-options -g | grep -q "mouse\\s*on"; \
    if [ \$? = 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux display-message \"mouse is now: \$toggle\";  \
    tmux set-option -w mouse \$toggle; \
    tmux set-option -g mouse \$toggle; \
    "

# F11 and F12 to switch between windows
bind -n F11 previous-window
bind -n F12 next-window

# grouped commands
unbind g
bind g set-window-option synchronize-panes

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf

set-option -g message-bg black
set-option -g message-fg brightred
set -g default-terminal "screen-256color"

run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
